SECRET_KEY='i__i#b##cb1rk3vtn$h3%&w&w@bgwg=#7lc4pg9kmd!3%ilf2%'
DEBUG=True
DB_NAME='instagram'
DB_USER='collo'
DB_PASSWORD='collins'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
